The cat is sleeping.
The cat is sleeping.
The cat is sleeping.
The cat is sleeping.
He had changed a lot, Camus.
He had changed a lot, Camus.
These linguists, they are all fadas.
These linguists, they are all fadas.
They are all fadas, these linguists.
They are all fadas, these linguists.
Of course, you enjoyed drinking it, that coffee you warmed up.
Of course, you enjoyed drinking it, that coffee you warmed up.
She, I know her.
She, I know her.
I know her, she.
I know her, she.
Paul, I talk to him often.
Paul, I talk to him often.
I talk to him often, Paul.
I talk to him often, Paul.
France, I believe in it.
France, I believe in it very much, will succeed.
The neuronal translation is impressive.
The neuronal translation, it's true, is impressive.
In Amsterdam, I went there often.
In Amsterdam, I went there often.
I went to Amsterdam often.
I went to Amsterdam often.
To me too, she talks to me.
To me too, she talks to me.
Let her dance. She'll do it all her life.
She will dance all her life.
She will dance all her life.
She will dance all her life.
Free, I am almost never.
Free, I'm almost never.
Free, I am almost never.
Sublime, he was.
Sublime, he was.
He was sublime.
He was sublime.
He was sublime.
Comedian, he will always be.
Comedian, he will always be.
He was still a comedian.
He was still a comedian.
He was still a comedian.
I stayed there for a long time.
I stayed there for a long time.
Do you know what he's doing in there?
Do you know what he's doing in there?
Julie, I often speak of his success.
Julie, I often speak of his success.

Jomski, I often speak of him in my classes.

Clase, his socks disappeared.

This team, the amateurs often suffered because of it.
This team, the amateurs often suffered because of it.
Paul, Pierre fought with this idiot.

Plastique Bertrand, I have all the records of this madman.

We saw thousands of statues' eyes.
We saw thousands of statues' eyes.


I wrote one of the letters.

That I find another one of watches.

Reading, that's important.

Speed, it's beyond.

A child is precious and fragile.

It moves a lot, a child.

It works hard, a medical student.

It takes all its energy, this kind of work.
It takes all its energy, this kind of work.
Books, Jean, I know she stole a lot from him.
Books, Jean, I know she stole a lot from him.
I gave the book to Luc.
I gave the book to Luc.
He knew it was heavy to carry.
He knew it was heavy to carry.
Paul, Marie told him this story well.
Paul, Marie told him this story well. 
Paul, Marie told him this story well. 
Marie told Paul this story well.
I know where Paul went.
I know where Paul went.
I know where Paul went.
I know where Paul went.
I asked these apples who he was going to sell them to.
I asked these apples who he was going to sell them to.
I asked these apples who he was going to sell them to.

I asked these apples where he found them.
I asked these apples where he found them.