The cat is sleeping.
The cat is sleeping.
He's sleeping, cat.
He likes cats.
He had changed a lot, Camus.
He had changed Camus a lot.
These linguists, they're all fadas.
These linguists they're all fadas.
They're all fadas, these linguists.
They're all fadas of linguists.
Of course, you enjoyed drinking it, the latte she made you heat.
Of course, you enjoyed drinking it, the latte she made you heat.
I know her.
I know her.
I know her.
I know her.
Paul, I talk to him a lot.
Paul, I talk to him a lot.
I talk to him a lot, Paul.
I often talk to him, Paul.
France, I believe.
France, I believe very strongly, will succeed.
Neural translation is impressive.
The neural translation, it's true, is impressive.
In Amsterdam, I went there often.
In Amsterdam I went there often.
I went there often, in Amsterdam.
I have been there often in Amsterdam.
She's talking to me, too.
She's talking to me, too.
Dancing, she'll do it all her life.
She'll make him dance all her life.
She'll do it all her life, dance.
She'll do it all her life dancing.
Free, I almost never am.
Free, I almost never am.
Free I'm almost never free.
Sublime, they were.
Sublime they were.
They were, sublime.
He was, sublime.
He was gorgeous.
Comedian, he'll always be.
Comedian, he'll always be.
He still was, comedian.
He was still a comedian.
He was still an actor.
I stayed there for a long time.
I stayed there for a long time.
In there, do you know what he does there?
Do you know what he does in there?
Julie, I often talk about her success.
Julie, I often talk about her success.
Julie, I often talk about her success.
Chomsky, I often talk about him in my classes.
Chomsky, I often talk about him in my classes.
Claas, his socks are gone.
Claas, his socks are gone.
This team, the amateurs have often suffered because of it.
This amateur team has often suffered because of it.
Paul, Pierre fought with this idiot.
Paul, Pierre fought with this idiot.
Plastic Bertrand, I have all the records of this wacko.
Plastic Bertrand I have all the records of this wacko.
Statue eyes, we've seen thousands.
Statue eyes had been seen by thousands.
We'd seen thousands of them, statue eyes. 
Thousands of people had statue eyes. 
I wrote a letter.
I wrote a letter of it.
Let me find one more, of a watch!
Let me find another watch!
Reading is important.
Reading this is important.
The speed is out of date.
The speed is out of date.
A child is precious and fragile.
A child is precious and fragile.
It moves a lot, a child.
It moves a child a lot.
It works hard, a medical student.
It works hard for a medical student.
It takes all your energy, that kind of work.
It takes all your energy, that kind of work.
Books, Jean, I know she stole a lot from him.
Books, Jean, I know she stole a lot from him.
I gave the book to Luke.
I gave him the book to Luke.
He knew it was, heavy to carry, the suitcase.
He knew it was heavy to carry, the suitcase.
To Paul, this story, Mary told him well.
To Paul, this story, Mary told him well.
This story, to Paul, Mary told him well.
This story, to Paul, Mary told him well.
I know where, Paul, he went.
I know where Paul went.
I know, Paul, where he went.
I know Paul, where he went.
I asked him, these apples, to whom he intended to sell them.
I asked him who he intended to sell those apples to.
I asked him to whom he intended to sell those apples.
I asked him to whom he intended to sell those apples.
I asked him, these apples, where he found them.
I asked him, these apples, where he found them.


