The cat is sleeping.
The cat is sleeping.
The cat is sleeping.
The cat is sleeping.
He had changed a lot, Camus.
He had changed a lot, Camus.
These linguists, they are all fadas.
These linguists, they are all fadas.
They are all fadas, these linguists.
They are all fadas, these linguists.
Of course, you enjoyed drinking it,
the coffee you warmed up.
Of course, you enjoyed drinking it,
the coffee you warmed up.
I know her.
I know her.
I know her, she.
I know her, she.
Paul, I talk to him often.
Paul, I talk to him often.
I talk to him often, Paul.
I talk to him often, Paul.
France, I believe in it.
France, I believe in it very much, will succeed.
The neuronal translation is impressive.
The neuronal translation, it's true, is impressive.
To Amsterdam, I went there often.
To Amsterdam, I went there often.
I went to Amsterdam often.
I went to Amsterdam often.
To me too, she talks to me.
To me too, she talks to me.
Dance, she'll dance all her life.
She'll dance all her life.
She'll dance all her life.
She'll dance all her life.
Free, I'm almost never.
Free, I'm almost never.
Sublime, he was.
Sublime, he was.
He was superb.
He was superb.
He was superb.
Actor, he'll always be.
Actor, he'll always be.
He was still an actor.
He was still an actor.
He was still an actor.
I stayed long there.
I stayed long there.
In there, do you know what he's doing?
In there, do you know what he's doing?
Julie, I often talk about his success.
Jomski, I often talk about him in my lessons.
Classe, his socks disappeared.
This team, the amateurs often suffered because of it.
Paul, Pierre fought with this idiot.
Plastique Bertrand, I have all the records of this madman.
Statue eyes, we saw thousands of them.
We saw thousands of statue eyes.
I wrote one letter, I wrote one letter.
That I find another one of watches.
Reading, that's important.
Speed is to exceed.
A child is precious and fragile.
It moves a child a lot.
A medical student works hard.
It takes all his energy, this kind of work.
Books, Jean, I know she stole a lot of them.
I gave the book to Luc.
He knew she was heavy to carry the suitcase.
To Paul, Marie told him this story well.
I know where Paul went.
I asked him where he found these apples.
