The cat is sleeping.
The cat is sleeping.
The cat is sleeping.
The cat is sleeping.
He had changed a lot, Camus.
He had changed a lot, Camus.
These linguists, they are all fadas.
These linguists, they are all fadas.
They are all fadas, these linguists.
They are all fadas, these linguists.
Of course, you enjoyed drinking it,
the coffee where you got heated.
Of course, you enjoyed drinking it,
the coffee where you got heated.
She, I know her.
She, I know her.
I know her, she.
I know her, she.
Paul, I talk to him often.
Paul, I talk to him often.
I talk to him often, Paul.
I talk to him often, Paul.
France, I believe in it.
France, I believe in it very much, will succeed.
The neuronal translation is impressive.
The neuronal translation, it's true, is impressive.
In Amsterdam, I went there often.
In Amsterdam, I went there often.
I went to Amsterdam often.
I went to Amsterdam often.
She talks to me too.
She talks to me too.
Dance, she will do it all her life.
She will dance all her life.
She will dance all her life.
She will dance all her life.
Free, I'm almost never.
Free, I'm almost never.
Free, I'm almost never free.
Sublime, he was.
Sublime he was.
He was sublime.
He was sublime.
He was sublime.
Comedian, he will always be.
Comedian, he will always be.
He was still a comedian.
He was still a comedian.
He was still a comedian.
I stayed there for a long time.
I stayed there for a long time.
Do you know what he's doing in there?
Do you know what he's doing in there?
I read Jolie, I often speak of his success.
Julie, I often speak of his success.
Jomski, I often speak of him in my lessons.
Jomski, I often speak of him in my lessons.
Classe, these socks disappeared.
Classe, the socks disappeared.
This team, the amateurs, often suffered because of her.
This team, the amateurs, often suffered because of her.
Paul, Pierre fought this idiot.
Paul, Pierre fought this idiot.
Plastique-Bertrand, I have all the records of this farfelu.
Plastique-Bertrand, I have all the records of this farfelu.
The statue's eyes, we saw thousands of them.
The statue's eyes, we saw thousands of them.
We saw thousands of statue's eyes.
We had thousands of statue's eyes.
I wrote one of them.
I wrote one of them.
That I find another one of them.
That I find another one of them.
Reading, that's important.
Reading, that's important.
Speed, that's overkill.
Speed, that's overkill.
A child, that's precious and fragile.
A child, that's precious and fragile.
It moves a lot, a child.
It moves a lot, a child.
It works hard, a medical student.
It works hard, a medical student.
It takes all its energy, this kind of work.
It takes all its energy, this kind of work.
Books, Jean, I know she stole a lot of them.
Books, Jean, I know she stole a lot of them.
I gave the book to Luck.
I gave the book to Luck.
He knew she carried it in her suitcase.
He knew she carried it in her suitcase.
He knew she carried it in her suitcase.
Paul, Marie, told him this story.
Paul, Marie, told him this story.
Paul, Marie, told him this story.
Paul, Marie, told him this story.
I know where Paul went.
I know where Paul went.
I know where Paul went.
I know where Paul went.
I asked him to sell these apples to whom.
I asked him to sell these apples to whom.
I asked him to sell these apples to whom.
I asked him to sell these apples to whom.
I asked him where he found these apples.
I asked him where he found these apples.
